<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NASA</title>

    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

 	
 	<style type="text/css">




 		html, body{
 			font-family: 'Exo 2', sans-serif;
 			background-color: black;
 			/*scrollbar-color: auto | dark | light | yellow;*/
 		}
 		.nav-link{
 			margin-left: 15px;


 		}

 		.navbar{
 			background: black;
 			transition: .5s;
 			/*margin-top: 30px;*/
 		}

 		.carousel-inner{
		  width:100%;
		  max-height: 550px !important;

		}
		.jarak{
			padding-bottom: 80px;
		}
		nav{
			/*padding-bottom: */
		}


 	</style>

  </head>
  <body>



  	<style type="text/css">
  		.carousel{
  			margin-top: 50px;
  		}
  		.bgbgbg{
  			background-color: #010101;
  		}

  		.nav-link{
  			color: #ababab;
  		}
  	</style>



  
  	<!-- START::NAVBAR -->
  		<nav class="navbar fixed-top navbar-expand-lg">
  			<div class="container">
		  <a class="navbar-brand" href="#">
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png" width="50">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		   <i class="fas fa-align-right" style="color: white;"></i>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">About Us</a>
		      </li>
		       <li class="nav-item active">
		        <a class="nav-link" href="#">FAQ</a>
		      </li>
		       <li class="nav-item active">
		        <a class="nav-link" href="#">Sitemap</a>
		      </li>
		    </ul>
		  
		  </div>
		  </div>
		</nav>
  	<!-- END::NAVBAR -->

  	<!-- START::SLIDER -->
  		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="http://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://i1.wp.com/d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/O2go0Bd/space-shuttle-floats-in-space-perfect-of-computer-graphics-videos-about-space-earth-orbit-iss-the-international-space-station-astronauts-nasa-and-discovery_bszb1kc1wx_thumbnail-full01.png" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://media2.giphy.com/media/BpcQEC4jvGGJO/giphy.gif" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
  	<!-- END::SLIDER -->

  	


  	<style type="text/css">
  		.aboutus{
  			background-color: #010101;
  			padding-bottom: 50px;
  			padding-top: 50px;
  		}
  	</style>
  	<!-- START::SECTION::ABOUTUS -->
  	<section class="aboutus">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-4">
  					<div style="font-size: 3em; color: #ababab; background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 15%, rgba(0,128,255,1) 100%);">&nbsp;&nbsp;&nbsp;ABOUT</div>
  				</div>
  				<div class="col-lg-8" style="color: #ababab;">
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- END::SECTION::ABOUT US -->

  	


  	<style type="text/css">
  	
  		.atas{
  			height: 200px;
  		}

  		.atas-1{
  			background-image: url("https://az3.sfo2.cdn.digitaloceanspaces.com/bingdesktop/16430044911437762942.jpg");
  			background-size: cover;

  		}

  		.atas-2{
  			background-image: url("https://canadanewsmedia.ca/wp-content/uploads/2019/06/Artist%E2%80%99s-concept-of-a-future-moon-landing-carried-out-under-NASAs-newly-named-Artemis-program_NASA.jpg");
  			background-size: cover;
  		}

  		.atas-3{
  			background-image: url("https://www.celeclub.org/wp-content/uploads/2019/01/Space-Exploration.jpg");
  			background-size: cover;
  		}

  		.atas-4{
  			background-image: url("http://www.aljanh.net/data/archive/img/10422129.jpeg");
  			background-size: cover;
  			background-position: center;
  		}
  	</style>
  	<!-- START::SECTION::GRID -->
  	<section class="grid">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-lg-6 atas atas-1"></div>
  				<div class="col-lg-3 atas atas-2"></div>
  				<div class="col-lg-3 atas atas-3"></div>

  			</div>
  			<div class="row">
  				
  				<div class="col-lg-3 atas atas-2"></div>
  				<div class="col-lg-3 atas atas-3"></div>
  				<div class="col-lg-6 atas atas-4"></div>

  			</div>
  		</div>
  	</section>
  	<!-- END::SECTION::GRID -->

  	<!-- START::FOOTER -->
  	<footer style="height: 100px; background-color: #010101; padding-top: 50px; margin-bottom: 50px;">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-7" style="color: white;">
		  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1200px-NASA_logo.svg.png" width="50">
		  	NASA - GOV
  					
  				</div>
  				<div class="col-lg-5">
  					<div style="color: white; text-align: right;">
  						<span style="background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 15%, rgba(0,128,255,1) 100%);">&nbsp; Follow Us! &nbsp;</span>  <br>
  						<i class="fab fa-instagram"> NASA</i> &nbsp;
  						<i class="fab fa-twitch"> NASA GOV</i>&nbsp;
  						<i class="fas fa-hashtag">Uhuyyyy</i>
  					</div>
  				</div>
  			</div>
  		</div>
  	</footer>
  	<!-- END::FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 50){
                    // $('.navbar').css('background-color', 'rgba(0, 0, 0, 0.63)');
                    $('.navbar').css('margin-top', '0px');
                    // $('.navbar').css('background-color', 'black');

                }else{
                    // $('.navbar').css('background-color', 'transparent');
                    $('.navbar').css('margin-top', '10px');
                    // $('.navbar').css('background-color', 'transparent');
                }
            });
        });
    </script>
  </body>
</html>