// $fontFamily: "Poppins", sans-serif
$fontFamily: "Inter", sans-serif
// $fontFamily: 'Open Sans', sans-serif
$color-neutral-500: #171717
$color-primary-500: #F8B019
$backgroundHero: url(https://www.linknet.id/files/photos/shares/solutions/one-stream/bg-yellow.png)
$backgroundHero-mobile: $color-primary-500
    
*
    font-family: $fontFamily

section
    overflow: unset !important

img.img-nodrag
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none
    pointer-events: none

body
    color: $color-neutral-500


// Button
.button-white
    padding: 8px 16px
    color: $color-neutral-500
    background: white
    border-radius: 8px
    &:hover 
        background: #F3F4F5
        color: $color-neutral-500
    &:focus
        background: #F3F4F5
        color: $color-neutral-500

.w-90
    width: 90% !important

.w-100-mobile
    @media (min-width: 320px) and (max-width: 480px) 
        width: 100% !important




.ln-button
    padding: 10px 16px
    border-radius: 8px !important
    font-size: 16px
    font-weight: var(--font-demi) !important
    letter-spacing: 0 !important    
    text-align: center
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    span
        font-size: 18px
    img
        width: 26px
    &.ln-button-primary
        background: $color-primary-500
        color: #171717
        &:hover 
            background: #d4900e
        &:focus
            background: #8d6009
        &.ln-button-primary-reverse
            background: white
    &.ln-button-secondary
        background: transparent
        border: 1px solid #EBEBEB
        color: #171717
        &:hover 
            border-color: #d4900e
            color: #171717
        &:focus
            color: #171717
            border-color: #8d6009
    &.ln-button-plain
        background: transparent
        color: #171717
        &:hover 
            background: transparent
        &:focus
            background: transparent
        

.button-secondary-regular
    color: #EFAB31
    border-color: #EFAB31
    border-radius: 8px
    // background: #fdf7ea
    font-weight: var(--font-demi)
    &:hover, &:focus
        background: #fdf7ea
        color: #EFAB31
        box-shadow: none
    
        
.ln-section-page
    padding-top: 56px
    padding-bottom: 56px
    @media(max-width: 750px)
        padding-top: 24px
        padding-bottom: 40px
    

@keyframes MoveUpDown
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-32px)
    


.ln-headline
    .ln-text-headline- span
        text-decoration: underline
        text-decoration-style: initial
        text-decoration-thickness: 6px
        text-decoration-color: #EBA00F
        text-underline-offset: 8px
    .subheadline
        color: $color-primary-500
        letter-spacing: 0.75px


.ln-section-testimonial
    // background: #F3F4F5
    // background: linear-gradient(180deg, #F3F4F500 0%, #F3F4F5 100%)
    // background: url(https://www.linknet.id/files/photos/shares/component/background/shape-oval-top.svg)
    background: linear-gradient(180deg, rgba(243, 244, 245, 0) 0%, #F3F4F5 100%)
    background-size: cover
    background-position: center 100px !important
    background-repeat: no-repeat
    .ln-headline
        margin-bottom: 50px
        .subtitle
            text-transform: uppercase
            letter-spacing: 1.2px
            color: var(--color-yellow500)
    .text-title
        @media (max-width: 750px)
            width: 100% !important
    .swiper-testimonial
        overflow: visible
    .ln-card-testimonial
        // width: 1056px
        background: white
        box-shadow: 0px 4px 24px -3.8095238209px rgba(24, 39, 75, 0.08)
        border-radius: 16px
        // margin-bottom: -275px
        position: relative
        // background: linear-gradient(180deg, #F5F6FA 0%, rgba(245, 246, 250, 0.00) 100%)
        // background: #F6F7FA
        @media (min-width: 320px) and (max-width: 480px)
            border-radius: 12px
        &.swiper-slide-next, &.swiper-slide-prev
            opacity: 0.4
        .img-thumbnail-section 
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                border-radius: 16px 0 0 16px
                @media (min-width: 320px) and (max-width: 480px)
                    border-radius: 0 0 16px 16px
        .ln-testimonial-content
            padding: 24px 48px 24px 8px
            min-height: 360px
            display: flex
            flex-direction: column
            justify-content: space-between
            @media (min-width: 320px) and (max-width: 480px)
                padding: 24px 24px
                min-height: 472px
            .testimonial-quote-icon
                margin-top: -44px
                margin-bottom: 20px
                img
                    width: 44px
                    height: 44px
            .testimonial-quote-text
                span.highlight
                    background: #fedc9a
            .testimonial-author
                display: flex
                gap: 12px
                align-items: center
                .testimonial-name
                    // text-transform: uppercase
                .testimonial-company
                    color: var(--color-neutral400)
                .testimonial-company-logo img
                    height: 44px
                    width: 44px
                    object-fit: contain
    .swiper-testimonial-additional
        .swiper-testimonial-nav 
            gap: 56px
            justify-content: center
            img
                width: 36px
            .swiper-testimonial-nav-prev
                transform: rotate(180deg)
            .swiper-button-disabled
                opacity: .3
        .swiper-testimonial-pagination
            // transform: translateY(40%)
            width: auto
            align-self: center
            .swiper-pagination-bullet-active
                width: 20px
                border-radius: 8px
                background: #FDB934 !important
        


    
.ln-section-benefit
    background: linear-gradient(180deg, #F5F6FA 0%, rgba(245, 246, 250, 0) 100%)






// #########################

.hide-opacity
    opacity: 0
    visibility: hidden
    -webkit-transition: visibility 0.2s linear,
    opacity: 0.2s linear
    -moz-transition: visibility 0.2s linear,
    opacity: 0.2s linear
    -o-transition: visibility 0.2s linear,
    opacity: 0.2s linear

.ln-modal
    transition: .2s
    .modal-dialog
        transition: .2s
        min-width: 800px
        @media(max-width: 750px)
            min-width: unset
        .modal-content
            transition: .2s
            border-radius: 12px
            border: 0
            @media(max-width: 750px)
                overflow: hidden
            .row
                margin: unset
            .modal-leftSide
                position: relative
                background: #F3F4F5
                border-radius: 12px 0 0 12px
                padding: 16px 24px
                // Mobile
                @media (min-width: 320px) and (max-width: 480px) 
                    padding: 12px 16px
                .modal-header
                    padding: 0
                    .modal-title
                        display: grid
                        .icon
                            padding: 8px
                            background: white
                            border-radius: 50%
                            width: 56px
                            height: 56px
                            text-align: center
                            display: flex
                            justify-content: center
                            img
                                width: 95%
                    .button-close
                        background: #e9e9e9
                        border-radius: 50%
                        opacity: 1
                        width: 36px
                        height: 36px
                        margin: 0 auto
                        display: flex
                        align-items: center
                        justify-content: center
                        span
                            font-size: 20px
                    
                .label-partner
                    background-image: linear-gradient(90deg,#16a085,#1abc9c)
                    border-radius: 1.6rem
                    padding: 4px 12px
                    color: white
                    font-weight: 500
                    font-size: 14px
                    display: inline-block
            .modal-rightSide
                padding-left: 24px
                 // Mobile
                @media (min-width: 320px) and (max-width: 480px) 
                    padding-left: 16px
                    padding-right: 16px
                .button-back-to
                    text-decoration: none
                    color: #171717
                    margin: unset
                    span
                        font-weight: 500 !important
                        color: #171717
                .cta-back-to
                    display: flex
                    gap: 8px
                    align-items: center
                .modal-title
                    color: #747474
            .button-close
                background: #F1F3F4
                border-radius: 50%
                opacity: 1
                width: 36px
                height: 36px
                margin: 0 auto
                display: flex
                align-items: center
                justify-content: center
                span
                    font-size: 20px
            img.image-modal-large
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 12px 0 0 12px
            .modal-header
                border: 0
                padding: 12px 0
                padding-top: 20px
                position: relative
                display: flex
                gap: 12px
                // Mobile
                @media (min-width: 320px) and (max-width: 480px) 
                    margin-bottom: 12px !important
                .modal-title
                    display: flex
                    gap: 12px
                    align-items: center
                    width: 100%
                    img
                        width: 56px
            .modal-body
                padding: 8px
                padding-left: 0
                border: 0
                max-height: 420px
                overflow-x: hidden
                transition: .2s
                // Tablet
                @media (min-width: 768px) and (max-width: 1024px)
                    max-height: unset
                // Mobile
                @media (min-width: 320px) and (max-width: 480px) 
                    max-height: unset
                    padding: 0
            .modal-footer
                border: 0
                transition: .2s
                background: white
                text-align: unset
                justify-content: flex-end




// .swiper 
//     width: 100%
//     height: 100%
//     margin-left: auto
//     margin-right: auto


    
.aws-screen 
    .aws-row-grid
        display: grid
        grid-gap: 8px
        grid-template-columns: repeat(2, 1fr)
        // Tablet
        @media (min-width: 768px) and (max-width: 1024px)
            grid-template-columns: repeat(2, 1fr)
        // Mobile
        @media (min-width: 320px) and (max-width: 480px) 
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 12px
        .aws-offer-item
            padding: 12px 16px
            border-radius: 8px
            border: 1px solid #E3E3E3
            .icon-offer
                width: 32px
                height: 32px
            p.desc
                height: 85px
                // Tablet
                @media (min-width: 768px) and (max-width: 1024px)
                    height: auto
                    margin-bottom: 20px
                // Mobile
                @media (min-width: 320px) and (max-width: 480px) 
                    height: auto
                    margin-bottom: 20px
            .aws-list-service
                .aws-list-service-item
                    background: #F3F4F5
                    padding: 4px 8px
                    border-radius: 8px
                    margin-bottom: 8px
                    display: inline-table
                 



// #########################


