<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- font library -->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet"> 




    <title>Hi, MDPWORK!</title>

    <style type="text/css">
      nav{
        height: 100px;
        background-color: white;
      }

      .navbar{
         transition: 0.5s;
      }

      .nav-link{
        font-family: sans-serif;
        font-size: 13px;
        color:black;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    
    <!-- START::NAVBAR  -->
      <nav class="navbar nav-masthead fixed-top navbar-expand-lg">
        <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="120">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="https://s3.amazonaws.com/iconbros/icons/icon_pngs/000/000/505/original/align-right.png?1511680813" width="20">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OTHER?</a>
            </li>
          </ul>
         
        </div>
        </div>
      </nav>
    <!-- END::NAVBAR -->

    <style type="text/css">
      .bgbanner{
        background-image: url("https://media3.giphy.com/media/aSFGvvXzDupdm/giphy.gif");
        /*background-image: url("https://media.giphy.com/media/11v8gJRwB2fE3u/giphy.gif");*/
        background-size: cover;
        margin-top: 250px;
        height: 95px;
      }
      .oooo{
        width: 500px;
      }
      .batas{
        padding-right: 0; padding-left: 0;
      }
      .tulisanbanner{
        color: white;
        margin-left: 150px;
        font-size: 135px;
        margin-top: -11px;
        /*margin-bottom: -20px;*/
        line-height: 78px;
        font-weight: bold;
      }
      .otherbanner{
        margin-top: 120px;
      }
      @media (min-width: 320px) and (max-width: 480px) {
         .bgbanner{
        background-image: url("https://media3.giphy.com/media/aSFGvvXzDupdm/giphy.gif");
        /*background-image: url("https://media.giphy.com/media/11v8gJRwB2fE3u/giphy.gif");*/
        background-size: cover;
        margin-top: 180px;
        height: 41px;
      }
      .tulisanbanner{
        color: white;
        margin-left: 0px;
        font-size: 60px;
        margin-top: -11px;
        /*margin-bottom: -20px;*/
        line-height: 35px;
        font-weight: bold;
      }
      .oooo{
        width: 300px;
      }

      }
    </style>

    <!-- START:BANNER -->
    <section id="banner">
      <div class="batas">
        <!-- BANNER -->
        <div class="bgbanner">
          <div class="tulisanbanner"> 
            MDP<span style="font-weight: normal;">WORK</span>
          </div>
        </div>
        <!-- OTHER SECTION -->
        <div class="otherbanner">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div style="font-size: 30px; line-height: 30px; font-weight: bold; margin-bottom: 15px;">FLEXIBILITY & MODULARITY</div>
              </div>
              <div class="col-lg-7">
                <div class="oooo" style="margin-bottom: 15px;">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
         
              </div>
              <div class="col-lg-2">
               <div style="font-size: 15px; line-height: 14px; font-weight: bold;"> 7+ MILION ACTIVE USERS</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END::BANNER -->

    <style type="text/css">
      .aboutus{
        margin-top: 150px;
      }
      .judul{
        font-size: 30px;
        font-weight: bold;
        position: relative;
      }
      .linebawah{
        float: right;
        margin-top: -20px;
        width: 170px;
        height: 7px;
        padding-right: 100px;
        background-color:#ca4b43;
        position: static; 
      }
      .content{
        margin-top: 130px;
      }
      .img-poto{
        width: 86%;
        background-color: #FCE188;
        padding: 1px 0 20px 0;
        position: relative;
        float: right;
      }
      .img-isi{
        margin: -18px 0px 0 -22px;
      }
      .about-content{
        text-align: right;
      }
     
    </style>


    <!-- START::ABOUTUS -->
    <section id="aboutus" class="aboutus">
      <div class="container">
        <div class="judul d-none d-sm-block">
          ABOUT
          <div class="linebawah"></div>
        </div>
        <!-- CONTENT -->
        <div class="content">
        <div class="row">
          <div class="col-lg-8">
            <div class="about-content">
              <div class="judul">
      
          <div class="linebawah"></div>
        </div>
              <div style="font-size: 30px; font-weight: bold;">HELLO WORLD!</div>
              <div style="font-family: sans-serif; font-size: 15px;">MY NAME IS MUHAMMAD DAFFA PRAYODI. A WEB DEVELOPER FROM HEAPEN.</div>
              <div style="margin-top: 35px; font-family: monospace; font-size: 17px;">We Are a creative studio specializing in web design, web development, graphic design. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint proident, anim id est laborum.</div>
              <div style="margin-top: 35px; margin-bottom: 40px;">
                <button type="button" class="btn btn-outline-dark" style="border-radius: 0;">MY RESUME</button> &nbsp;
                <button type="button" class="btn btn-outline-dark" style="border-radius: 0;">MY WORK</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="img-poto">
              <img class="img-isi" src="https://theblogimages.adobe.com/wp-content/uploads/2018/05/image11.gif" width="300">
            </div>
          </div>
        </div>
        </div>

      </div>
    </section>
    <!-- END::ABOUTUS -->

    <style type="text/css">
      .tilt {
        box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
        transform-style: preserve-3d;
        margin: 50px auto;
      }

      .tilt-logo {
        width: 150px;
        height: 120px;
        background-color: #7e56ff;
        background-image: linear-gradient(150deg, #e74c3c 0%, #f39c12 100%, #ff1ff7 100%);
      }

      @media (min-width: 320px) and (max-width: 480px) {
          .tilt-logo {
            width: 90px;
            height: 70px;
            background-color: #7e56ff;
            background-image: linear-gradient(150deg, #e74c3c 0%, #f39c12 100%, #ff1ff7 100%);
          } 
      }



      .tilt-logo-inner {
        transform: translateZ(50px) translateY(-50%) translateX(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 1.9rem;
      }


      .itemsk{
        padding: .375rem .75rem;
        /*width: 220px;*/
        width: auto;
        margin-left: 15px;
        margin-top: 15px;
        font-size: 1.1rem;
        line-height: 1.5;
        border: 1px solid transparent;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        color: #343a40;
        border-color: #343a40;
      }

      .itemsk i{
        font-weight: normal;
        font-family: 'Viga', sans-serif;
        /*font-weight: no*/
      }
     /* .itemsk{
        font-family: 'Viga', sans-serif;
      }*/

      .itemsk:hover{
        background-color: black;
        color: white;
      }
        @media (min-width: 320px) and (max-width: 480px) {
          .itemsk{
            text-align: left;
            margin-left: 0;
            margin-right: 0;
            width: auto;
            font-size: 1em;
            /*width: 100%;*/
          }
      }
    </style>

<section id="skill">
  <div class="container">
    <div class="row">
    <div class="col-lg-3 col-xs-12">
       <div class="linebawah1"></div>
        <div class="judul">MYSKILL</div>
        <div>My awesome skills are my great magic</div>
    </div>
    <div class="col-lg-9 col-xs-12" style="margin-top: 35px;">
      <div class="itemsk"> <i class="fab fa-html5"> </i> HTML</div>
      <div class="itemsk"> <i class="fab fa-js"> JAVASCRIPT</i></div>
      <div class="itemsk"> <i class="fab fa-css3"> CSS</i></div>
      <div class="itemsk"> <i class="fab fa-bootstrap"> BOOTSTRAP</i></div>
      <div class="itemsk"> <i class="fab fa-php"> PHP</i></div>
      <div class="itemsk"> <i class="fab fa-wordpress"> WORPRESS</i></div>
      <div class="itemsk"> <i class="fab fa-adobe"> PHOTOSHOP</i></div>
      

    </div>
  </div>
</div>
</section>





    </div>


  </div>

  </div>
  </section>
    <style type="text/css">
      #skill{
        margin-top: 150px;
        margin-bottom: 150px;
      }
      .kotak{
        height: 6rem;
        background-image: url("https://j3t4e2t8.stackpathcdn.com/assets/files/resource_images/seamless_pattern.png");
        background-size: cover;
        opacity: 0.5;
        padding: 1rem;
      }
    </style>

    <!-- START::SKILL -->
    <section id="skill">
      <div class="container">
         <div class="judul">
          AM I THERE?
          <div class="linebawah"></div>
          <div class="content1" style="margin-top: 35px;">
            <div class="row">
              <!-- <div class="col-lg-3">
                <img src="https://media.giphy.com/media/YpraiXZpMtdaDiyrQ6/giphy.gif">
              </div> -->
              <div class="col-lg-12">
                <div class="owl-carousel owl-theme">
                  <div class="kotak"> 
                  <img src="https://bekasi.pojoksatu.id/images/logo-mobile.png" style="margin-top: 13px;"> 
                  </div>
                   <div class="kotak"> 
                  <img src="https://bekasi.pojoksatu.id/images/logo-mobile.png" style="margin-top: 13px;"> 
                  </div>
                   <div class="kotak"> 
                  <img src="https://bekasi.pojoksatu.id/images/logo-mobile.png" style="margin-top: 13px;"> 
                  </div>
                   <div class="kotak"> 
                  <img src="https://bekasi.pojoksatu.id/images/logo-mobile.png" style="margin-top: 13px;"> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END::SKILL -->


    <style type="text/css">
      .form-control{
        border-top:none;
        border-left: none;
        border-right: none;
        padding-left: 5px;
        font-family: monospace;
      }
      .linebawah1{
        float:left;
        margin-top: -20px;
        width: 170px;
        height: 7px;
        padding-right: 100px;
        background-color:#ca4b43;
        position: static; 
      }
    </style>
    <section id="contact">
      <div class="container">
         <div class="linebawah1"></div>
        <div class="judul">CONTACT US</div>
        <br>
        <form class="footer-form">
        <div class="row">
          <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <input type="text" class="form-control" id="exampleInputName1" placeholder="Name*">
          </div>
          <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email*">
          </div>
          <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <input type="text" class="form-control" id="exampleInputSubject" placeholder="Subject">
          </div>
          <div class="form-group no-bottom-margin col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <input type="text" class="form-control" id="exampleInputMessage" placeholder="Message">
          </div>
          <div class="form-group no-bottom-margin col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <button type="submit" class="btn btn-outline-dark float-right" style="padding-left: 35px; padding-right: 35px;">
             Send to WA <i class="fab fa-whatsapp"></i>
           </button>
          </div>

          
        </div>
      </form>
      </div>
    </section>

    

 

<hr>
<div class="container">
<img src="logo.png" style="margin-bottom: 15px;"  width="140">
</div>
    <style type="text/css">
      footer{
        background-color: black;
        /*background-color: bla;*/
        height: 100px;
      }
      .icona{
        background-color: white;
        border-radius: 100%;
        width: 27px;
        height: 27px;
      }
    </style>
    <footer>
      <div class="container">
        <div class="float-right">
          <div class="text-left" style="padding-top: 20px; padding-bottom: 10px; color: white;">Follow Us!</div>
        <ul class="list-inline text-center">
            <li class="list-inline-item">
              <div class="icona"><i class="fab fa-linkedin"></i></div>
            </li>
            <li class="list-inline-item">
              <div class="icona"><i class="fab fa-facebook"></i></div>
            </li>
            <li class="list-inline-item">
              <div class="icona"><i class="fab fa-instagram"></i></div>
            </li>
            <li class="list-inline-item">
              <div class="icona"><i class="fab fa-twitter"></i></div>
            </li>
          </ul>
        </div>
          
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>

<!-- https://github.com/gijsroge/tilt.js -->
<script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="tilt/tilt.jquery.js"></script>




    <!-- scroll -->
    <script>
      $('.owl-carousel').owlCarousel({
        items:4,
        loop:true,
        center:true,
        margin:10,
        URLhashListener:true,
        responsiveClass:true,
        autoplay:true,
        autoplayTimeout:1000,
        startPosition: 'URLHash'
    });

        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 50){
                    $('.navbar').css('height', '50px');
                    // $('.navbar').css('background-color', 'rgba(0, 0, 0, 0.63)');
                    $('.navbar').css('box-shadow', '0 2px 2px -2px rgba(0,0,0,.2)');

                    // $('.navbar').css('background-color', 'black');

                }else{
                  $('.navbar').css('height', '100px');
                  $('.navbar').css('box-shadow', '0 0px 0px 0px rgba(0,0,0,.2)');
                   
                }
            });
        });
    </script>

  </body>
</html>