@media (min-width: 768px) and (max-width: 1024px) {
    body {
        margin-left: 225px;
    }
    .container-main-content {
        padding-right: 25px;
    }
    .navbar.fixed-left {
        bottom: 0;
        width: 225px;
        flex-flow: column nowrap;
        align-items: flex-start;
    }
    .self-service-bar .navbar-brand {
        font-weight: 700;
        /* background: rgb(24, 24, 24); */
        /* background: #181818; */
        padding: 35px 20px 0px 20px;
        width: 100%;
        padding-left: 2rem;
        font-size: 14px;
    }
    .main-content .content-page {
        margin-top: 25px;
    }
    /* Navbar */
    .navbar.fixed-left .navbar-collapse .navbar-nav .nav-item {
        width: 100%;
        line-height: 32px;
    }
    .self-service-bar .navbar-nav li.nav-item.nav-detail-pelanggan .nav-link.disabled {
        line-height: 18px !important;
        margin-bottom: 15px;
    }
    .nav-detail-pelanggan .profile {
        margin-top: -25px;
    }
    .nav-detail-pelanggan .content-profile {
        padding-left: 5px;
    }
    .img-profile img {
        width: 25px;
    }
    .nav-detail-pelanggan .profile.content-profile .noacc {
        font-size: 8px;
        /* margin-top: 10px; */
    }
    .nav-detail-pelanggan .profile.content-profile .nama {
        font-size: 12px;
    }
    .nav-detail-pelanggan .profile.content-profile .email {
        font-size: 8px;
    }
    .self-service-bar .navbar-nav li.nav-item,
    .self-service-bar .navbar-nav li.nav-item.active {
        font-size: 12px;
    }
    /* main-content */
    .main-content {
        padding: 30px 30px;
    }
    .main-content .judul-page {
        font-size: 18px;
    }
    .main-content .content-page .jdl-component {
        font-size: 12px;
        letter-spacing: .2px;
    }
    .main-content .content-page .sub-component {
        font-size: 16px;
    }
    .main-content .content-page .sub-component span.ch-tv {
        font-size: 14px;
        padding: 2px 8px;
    }
    .main-content .content-page .component.component-layanan {
        padding: 15px 20px;
    }
    /* ########### */
    .info-tagihan {
        padding: 13px 8px 8px 8px;
        background: #0a090e;
        border-radius: 10px;
        margin-bottom: 30px;
        color: white;
        font-size: 12px;
    }
    .scan-tagihan {
        padding: 12px 12px 20px 12px;
        background: white;
        border-radius: 10px;
    }
    .text-qr {
        margin-top: 10px;
        font-size: 8px;
        text-align: center;
        font-weight: 600;
    }
    .main-content .content-page .sub-component span.tgl-terakhir {
        font-size: 10px;
        font-weight: 400;
    }
    .main-content .content-page .component {
        margin-bottom: 15px;
    }
    /* PESAN */
    .item-pesan {
        letter-spacing: .2px;
        margin-bottom: 20px;
        transition: .25s;
    }
    .item-pesan:hover,
    .item-pesan:focus {
        letter-spacing: .2px;
        padding: 20px;
        padding-top: 20px;
        margin-bottom: 0;
        padding-bottom: 20px;
        border-radius: 10px;
    }
    hr.line-pesan {
        margin-bottom: 20px;
    }
    .item-pesan .img-pesan {
        width: 100%;
        height: 35px;
        border-radius: 10px;
    }
    .item-pesan .content-pesan .jdl-pesan {
        font-size: 12px;
        margin-bottom: 3px;
    }
    .item-pesan .content-pesan .desc-pesan {
        font-size: 10px;
        margin-bottom: 8px;
    }
    .item-pesan .content-pesan .waktu-pesan {
        font-size: 8px;
    }
    /* BANTUAN */
    .item-bantuan {
        letter-spacing: .2px;
        margin-bottom: 20px;
        transition: .25s;
    }
    .item-bantuan .item-bantuan-right {
        margin-top: 10%;
    }
    .item-bantuan:hover,
    .item-bantuan:focus {
        letter-spacing: .2px;
        /* background: rgb(10, 9, 14); */
        background: white;
        padding: 20px;
        color: black;
        padding-top: 20px;
        margin-bottom: 0;
        padding-bottom: 20px;
        border-radius: 10px;
    }
    .item-bantuan:hover .item-bantuan-right,
    .item-bantuan:focus .item-bantuan-right {
        display: block;
    }
    .item-bantuan:hover .jdl-bantuan,
    .item-bantuan:focus .jdl-bantuan {
        color: #0a090e !important;
    }
    hr.line-pesan {
        background: rgb(48, 48, 48) !important;
        margin-bottom: 20px;
    }
    .item-bantuan .img-bantuan {
        width: 100%;
    }
    .item-bantuan .img-bantuan img {
        width: 75%;
    }
    .item-bantuan .content-bantuan .jdl-bantuan {
        font-size: 14px;
        color: white;
        font-weight: 700;
        margin-bottom: 3px;
    }
    .item-bantuan .content-bantuan .cat-bantuan {
        font-size: 8px;
        letter-spacing: .5px;
        text-transform: uppercase;
        font-weight: 400;
    }
    /* MODAL */
    .modal-qr-myfirstmedia .modal-title {
        font-size: 10px;
        text-align: center;
        font-weight: 500;
        letter-spacing: .2px;
        /* text-transform: uppercase; */
        color: rgb(151, 151, 151);
    }
    .modal-qr-myfirstmedia .modal-title span {
        font-size: 10px;
        text-align: center;
        letter-spacing: .2px;
        font-weight: 800;
        text-transform: uppercase;
        color: #f8981c;
    }
    .modal-qr-myfirstmedia .btn-close-modal-myfirstmedia {
        width: 100%;
        letter-spacing: .2px;
        border-radius: 100px !important;
        color: #AEAEAE !important;
        background: #ebebeb !important;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 500;
        border: none !important;
    }
    .modal-qr-myfirstmedia .modal-header {
        border-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
    .modal-qr-myfirstmedia .modal-header .close {
        display: none !important;
    }
    .modal-qr-myfirstmedia .img-qr-myfirstmedia {
        margin: 0 auto;
    }
    .modal-qr-myfirstmedia .img-qr-myfirstmedia img {
        width: 100%;
    }
    .modal-qr-myfirstmedia .modal-footer {
        border-top: none !important;
        padding-top: 5px !important;
        padding-bottom: 15px !important;
        background: #ebebeb;
    }
    /* end */
}